is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task0
build_property.ProjectDir = F:\Обучение\Курс РАЗРАБОТЧИК\1-я четверть\Знакомство с языками программирования\Семинар 1. Знакомство с С#\Seminar 1\Task0\
